{
  "name": "cypress-bdd",
  "version": "1.0.0",
  "description": "Training Project for Cypress and BDD",
  "main": "HelloWorld.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^12.8.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
    
    
  },
  "scripts": {
    "test": "echo \"Suresh running the tests\" && exit 1",
    "cypress:open": "cypress open --e2e --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sureshnanjan/cypress-bdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sureshnanjan/cypress-bdd/issues"
  },
  "homepage": "https://github.com/sureshnanjan/cypress-bdd#readme"
}
